module elevator_tb();
reg clk,reset;
reg [6:0] goto;
wire [1:0] stop,door,Up,Down; 
wire [6:0] y;

elevator_module dut(.clk(clk),
                    .reset(reset),
                    .goto(goto),
                    .stop(stop),
                    .door(door),
                    .Up(Up),
                    .Down(Down),
                    .y(y)
                    );

initial begin
    clk=0;
    forever #5 clk =~ clk;      // clock period = 10ns
end

initial begin 
    reset = 1;
    #10;
    reset=0;
    goto=6'd12;
    #130
    goto=6'd4;
    #100
    goto=6'd35;
    #350
    goto=6'd01;
    #270
    reset=1;
end

endmodule
